DesignPatterns_Task5/Views/MainWindow.xaml

<Window x:Class="DesignPatterns_Task5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignPatterns_Task5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Left">
                <GroupBox>
                    <StackPanel x:Name="NotificationsCheckBoxesSP">
                        <CheckBox Margin="10" Content="Instagram Notification" FontSize="9" FontWeight="Medium" FontFamily="Comic Sans MS">
                            <CheckBox.LayoutTransform >
                                <ScaleTransform ScaleX="3" ScaleY="3"></ScaleTransform>
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                        <CheckBox Content="Facebook Notification" Margin="10" FontSize="9" FontWeight="Medium" FontFamily="Comic Sans MS">
                            <CheckBox.LayoutTransform >
                                <ScaleTransform ScaleX="3" ScaleY="3"></ScaleTransform>
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                        <CheckBox Content="Telegram Notification" Margin="10" FontSize="9" FontWeight="Medium" FontFamily="Comic Sans MS">
                            <CheckBox.LayoutTransform >
                                <ScaleTransform ScaleX="3" ScaleY="3"></ScaleTransform>
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                        <CheckBox Content="Twitter Notification" Margin="10" FontSize="9" FontWeight="Medium" FontFamily="Comic Sans MS">
                            <CheckBox.LayoutTransform >
                                <ScaleTransform ScaleX="3" ScaleY="3"></ScaleTransform>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="1"
              Grid.RowSpan="2">
            <ListBox x:Name="NotificationsLB" Height="402" VerticalAlignment="Top" />
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Button Height="75" Width="181" Content="Send" FontSize="20" Background="Orange" Margin="40" Command="{Binding SendCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
